<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70746c17c3254d14ba026a4ffb0726ea" Name="Diagram1">
        <EntityTypeShape EntityType="eventMangerModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventMangerModel.Event" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventMangerModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="eventMangerModel.FK_EventComment" ManuallyRouted="false" />
        <AssociationConnector Association="eventMangerModel.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="eventMangerModel.FK_UserEvents" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eventMangerModel.PublicEvent" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>